# phalanx

./: README.md  deploy.sh  pom.xml
api/: pom.xml
api/src/main/java/org/brekka/phalanx/api/: PhalanxErrorCode.java  PhalanxException.java
api/src/main/java/org/brekka/phalanx/api/beans/: IdentityCryptedData.java  IdentityEntity.java  IdentityKeyPair.java  IdentityPrincipal.java
api/src/main/java/org/brekka/phalanx/api/model/: AuthenticatedPrincipal.java  CryptedData.java  ExportedPrincipal.java  ExportedPublicKey.java  KeyPair.java  Principal.java  PrivateKeyToken.java
api/src/main/java/org/brekka/phalanx/api/services/: PhalanxService.java
api/src/test/java/org/brekka/phalanx/api/model/: ExportedPrincipalTest.java
client/: .springBeans  pom.xml
client/src/main/java/org/brekka/phalanx/client/services/impl/: AuthenticatedPrincipalImpl.java  ExportedPublicKeyImpl.java  PhalanxServiceClient.java  PrincipalImpl.java  PrivateKeyTokenImpl.java
client/src/test/java/org/brekka/phalanx/client/services/impl/: PhalanxServiceClientTest.java
client/src/test/resources/org/brekka/phalanx/client/services/impl/: PhalanxServiceClientTest-context.xml
core/: pom.xml
core/src/main/java/org/brekka/phalanx/: CryptoErrorCode.java  CryptoException.java  PhalanxErrorCode.java  PhalanxException.java
core/src/main/java/org/brekka/phalanx/core/: PhalanxConstants.java  PhalanxErrorCode.java  PhalanxException.java
core/src/main/java/org/brekka/phalanx/core/dao/: AsymmetricKeyPairDAO.java  CryptoDataDAO.java  EntityDAO.java  PrincipalDAO.java
core/src/main/java/org/brekka/phalanx/core/dao/hibernate/: AbstractHibernateEntityDAO.java  AbstractPhalanxHibernateEntityDAO.java  AsymmetricKeyPairHibernateDAO.java  CryptoDataHibernateDAO.java  PrincipalHibernateDAO.java
core/src/main/java/org/brekka/phalanx/core/model/: AsymedCryptoData.java  AsymmetricKeyPair.java  CryptoData.java  IdentifiableEntity.java  PasswordedCryptoData.java  Principal.java  SecretKeyToken.java  SymedCryptoData.java
core/src/main/java/org/brekka/phalanx/core/services/: AsymmetricCryptoService.java  PasswordBasedCryptoService.java  PhalanxSessionService.java  PrincipalService.java  SymmetricCryptoService.java
core/src/main/java/org/brekka/phalanx/core/services/impl/: AbstractCryptoService.java  AsymmetricCryptoServiceImpl.java  DefaultSymmetricCryptoSpec.java  ExportedPublicKeyImpl.java  InternalAuthenticatedUser.java  InternalPrivateKeyToken.java  InternalSecretKeyToken.java  PasswordBasedCryptoServiceImpl.java  PhalanxServiceImpl.java  PhalanxSessionServiceImpl.java  PrincipalServiceImpl.java  SymmetricCryptoServiceImpl.java
core/src/main/java/org/brekka/phalanx/dao/: AsymmetricKeyPairDAO.java  ContentDAO.java  CryptoDataDAO.java  EntityDAO.java  PrincipalDAO.java
core/src/main/java/org/brekka/phalanx/dao/hibernate/: AbstractHibernateEntityDAO.java  AsymmetricKeyPairHibernateDAO.java  ContentHibernateDAO.java  CryptoDataHibernateDAO.java  PrincipalHibernateDAO.java
core/src/main/java/org/brekka/phalanx/model/: AsymedCryptoData.java  AsymmetricKeyPair.java  AuthenticatedPrincipal.java  Content.java  CryptoData.java  IdentifiableEntity.java  PasswordedCryptoData.java  Principal.java  PrivateKeyToken.java  SecretKeyToken.java  SymedCryptoData.java  SymmetricInfo.java
core/src/main/java/org/brekka/phalanx/profile/: CryptoProfile.java  CryptoProfileRegistry.java
core/src/main/java/org/brekka/phalanx/profile/impl/: AsymmetricImpl.java  CryptoProfileImpl.java  CryptoProfileRegistryImpl.java  PasswordBasedImpl.java  SymmetricImpl.java
core/src/main/java/org/brekka/phalanx/services/: AsymmetricCryptoService.java  PasswordBasedCryptoService.java  PhalanxService.java  PhalanxSessionService.java  PrincipalService.java  SymmetricCryptoService.java  SymmetricEncryptor.java
core/src/main/java/org/brekka/phalanx/services/impl/: AbstractCryptoService.java  AsymmetricCryptoServiceImpl.java  InternalAuthenticatedUser.java  InternalPrivateKeyToken.java  InternalSecretKeyToken.java  InternalSymmetricInfo.java  PasswordBasedCryptoServiceImpl.java  PhalanxServiceImpl.java  PhalanxSessionServiceImpl.java  PrincipalServiceImpl.java  SymmetricCryptoServiceImpl.java
core/src/main/resources/org/brekka/phalanx/core/spring/: daoContext.xml  databaseContext.xml  phoenixContext.xml
core/src/main/resources/org/brekka/phalanx/spring/: daoContext.xml  databaseContext.xml  phoenixContext.xml  serviceContext.xml
core/src/test/java/org/brekka/phalanx/services/impl/: AsymmetricCryptoServiceImplTest.java  PasswordBasedCryptoServiceImplTest.java  TestAsymmetricKeyPairDAO.java  TestCryptoDataDAO.java
core/src/test/resources/: BasicCryptoProfileRegistry.xml
crypto/: pom.xml
crypto/src/main/java/org/brekka/phalanx/crypto/: CryptoErrorCode.java  CryptoException.java  CryptoFactory.java  CryptoFactoryRegistry.java
crypto/src/main/java/org/brekka/phalanx/crypto/impl/: AsymmetricImpl.java  CryptoFactoryImpl.java  CryptoFactoryRegistryImpl.java  PasswordBasedImpl.java  SymmetricImpl.java
schemas/: pom.xml
schemas/src/main/xml/: BasicCryptoProfileRegistry.xml  phalanx-config.xml
schemas/src/main/xsd/: CryptoProfileModel.xsd  PhalanxConfig.xsd  PhalanxCrypto.xsd  PhalanxModel.xsd
schemas/src/main/xsd/wsoperations/: PhalanxOperations.xsd
web/: .springBeans  pom.xml
web/src/main/java/org/brekka/phalanx/web/support/: ConfiguredCryptoFactoryRegistry.java  ConfiguredCryptoProfileService.java
web/src/main/java/org/brekka/phalanx/webservices/: PhalanxEndpoint.java  SoapExceptionResolver.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-ws-servlet.xml  web.xml
