<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.brekka</groupId>
    <artifactId>root</artifactId>
    <version>2.0</version>
  </parent>
  <groupId>org.brekka.phalanx</groupId>
  <artifactId>phalanx</artifactId>
  <version>2.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>
        A repository of cryptographic keys that can be embedded or accessed remotely.
    </description>

  <inceptionYear>2012</inceptionYear>

  <scm>
    <url>https://github.com/brekka/phalanx.git</url>
    <connection>https://github.com/brekka/phalanx.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/brekka/phalanx.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Andrew Taylor</name>
      <email>andrew@brekka.org</email>
      <timezone>GMT</timezone>
    </developer>
  </developers>

  <modules>
    <module>api</module>
    <module>client</module>
    <module>core</module>
    <module>schemas</module>
    <module>web</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <brekka-commons-version>2.2.1</brekka-commons-version>
    <brekka-commons-persistence-version>2.2.1</brekka-commons-persistence-version>
    <phoenix-version>2.4.0</phoenix-version>
    <bouncycastle-version>1.66</bouncycastle-version>
    <xmlbeans-version>2.6.0</xmlbeans-version>
    <spring-version>3.2.4.RELEASE</spring-version>
    <hibernate-version>4.2.7.Final</hibernate-version>
  </properties>
</project>
